# monitoramento-rpw

monitorament-rpw/: gerarRelatorioCliente.html  index.html  teste.html
monitorament-rpw/app/: app.js
monitorament-rpw/app/controllers/: CadastroUsuarioController.js  ConsultarTurnosUsuarioController.js  HomeAdminController.js  HomeController.js  LoginController.js  (+1 more)
monitorament-rpw/css/: admin.css  common.css  login.css  print.css
monitoramento-rpw-service/: pom.xml
monitoramento-rpw-service/src/main/java/br/com/rpw/monitoramento/api/constantes/: CondicoesClimaticasEnum.java  InformanteOcorrenciaEnum.java  PeriodoEnum.java  RpwServiceConstantes.java  StatusTurnoEnum.java  TempoEnum.java  TipoCameraEnum.java  TipoCampoEnum.java  TipoEquipamentoEnum.java  TipoTelefoneEnum.java  TipoUsuario.java  TipoUsuarioEnum.java
monitoramento-rpw-service/src/main/java/br/com/rpw/monitoramento/api/controller/: AutenticacaoController.java  CameraController.java  CampoOcorrenciaController.java  ChatController.java  ClienteController.java  CondicoesClimaticasController.java  EquipamentoController.java  IndicadoresController.java  OcorrenciaController.java  PeriodoController.java  RelatoriosController.java  SituacaoCameraController.java  TelefoneController.java  TempoController.java  TipoOcorrenciaController.java  TurnoController.java  UsuarioController.java
monitoramento-rpw-service/src/main/java/br/com/rpw/monitoramento/api/dao/: AbstractDao.java  GenericDao.java  ICameraDao.java  ICampoOcorrenciaDao.java  IChatDao.java  IClienteDao.java  IClienteTipoOcorrenciaDao.java  IClienteTipoOcorrenciaPersonalizadaDao.java  IEnderecoDao.java  IEquipamentoDao.java  IMensagemChatDao.java  IOcorrenciaDao.java  IRastreabilidadeDao.java  ISituacaoCameraDao.java  ITelefoneDao.java  ITipoOcorrenciaDao.java  ITipoOcorrenciaPersonalizadaDao.java  ITurnoDao.java  IUsuarioDao.java
monitoramento-rpw-service/src/main/java/br/com/rpw/monitoramento/api/dao/impl/: CameraDaoImpl.java  CampoOcorrenciaDaoImpl.java  ChatDaoImpl.java  ClienteDaoImpl.java  ClienteTipoOcorrenciaDaoImpl.java  ClienteTipoOcorrenciaPersonalizadaDaoImpl.java  EnderecoDaoImpl.java  EquipamentoDaoImpl.java  MensagemChatDaoImpl.java  OcorrenciaDaoImpl.java  RastreabilidadeDaoImpl.java  SituacaoCameraDaoImpl.java  TelefoneDaoImpl.java  TipoOcorrenciaDaoImpl.java  TipoOcorrenciaPersonalizadaDaoImpl.java  TurnoDaoImpl.java  UsuarioDaoImpl.java
monitoramento-rpw-service/src/main/java/br/com/rpw/monitoramento/api/dto/: AssociarTipoOcorrenciaDTO.java  AutenticacaoRequestDTO.java  AutenticacaoResponseDTO.java  CadastrarClienteRequestDTO.java  CadastrarUsuarioRequestDTO.java  CameraDTO.java  CampoCadastroOcorrenciaDTO.java  CampoOcorrenciaDTO.java  ChatDTO.java  ClienteDTO.java  DesassociarTipoOcorrenciaDTO.java  DetalheInoperanciaCameraDTO.java  EnderecoDTO.java  EquipamentoDTO.java  GrupoEquipamento.java  GrupoOcorrenciasDto.java  ImagemCameraDTO.java  IniciarTurnoRequestDTO.java  InserirOcorrenciaDTO.java  MensagemChatDTO.java  OcorrenciaDTO.java  QuantidadeHorasEquipamentoRelatorio.java  QuantidadeOcorrencias.java  QuantidadeOcorrenciasMesDetalhado.java  SituacaoCameraDTO.java  TelefoneDTO.java  TipoOcorrenciaDTO.java  TurnoDTO.java
monitoramento-rpw-service/src/main/java/br/com/rpw/monitoramento/api/dto/ocorrenciasPersonalizadas/chamadaPosto/: ChamadaPostoDTO.java  EfetivoDTO.java  VerificacaoEfetivoDTO.java
monitoramento-rpw-service/src/main/java/br/com/rpw/monitoramento/api/model/: Camera.java  CampoOcorrencia.java  Chat.java  Cliente.java  ClienteTipoOcorrencia.java  ClienteTipoOcorrenciaPersonalizada.java  Endereco.java  Equipamento.java  LogEntry.java  MensagemChat.java  Ocorrencia.java  Rastreabilidade.java  RelatorioMensal.java  RestObject.java  SituacaoCamera.java  Telefone.java  TipoOcorrencia.java  TipoOcorrenciaPersonalizada.java  Turno.java  Usuario.java
monitoramento-rpw-service/src/main/java/br/com/rpw/monitoramento/api/model/pk/: ClienteTipoOcorrenciaPK.java  TelefonePK.java
monitoramento-rpw-service/src/main/java/br/com/rpw/monitoramento/api/service/: AutenticacaoService.java  ClienteService.java  IAutenticacaoService.java  ICameraService.java  IChatService.java  IClienteService.java  IEmailService.java  IEquipamentoService.java  IOcorrenciaService.java  IRelatorioService.java  ISituacaoCameraService.java  ITipoOcorrenciaService.java  ITurnoService.java  IUsuarioService.java
monitoramento-rpw-service/src/main/java/br/com/rpw/monitoramento/api/service/impl/: AutenticacaoService.java  CameraService.java  ChatService.java  ClienteService.java  EmailService.java  EquipamentoService.java  OcorrenciaService.java  RelatorioService.java  SituacaoCameraService.java  TipoOcorrenciaService.java  TurnoService.java  UsuarioService.java
monitoramento-rpw-service/src/main/java/br/com/rpw/monitoramento/api/util/: GeradorSenha.java  TokenUtil.java
monitoramento-rpw-service/src/main/resources/: application.properties  jasperContext.xml  logsReport.jrxml
monitoramento-rpw-service/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
prototipo/html/: admin.html  admin_cliente.html  admin_usuario.html  cadastrar-equipamento.html  cliente.html  cliente_cadastraturno.html  cliente_consultaocorrencia.html  cliente_situacaocamera.html  funcionario.html  funcionario_cadastraturno.html  funcionario_consultaocorrencia.html  funcionario_situacaocamera.html  index.htm  menu_admin.html
rpw-relatorio/: index.html
rpw-relatorio/app/: app.js
rpw-relatorio/css/: common.css  login.css  materialize.css  print.css
scripts/: 20170426alter_table.sql  limpeza_monitoramentorpw.sql
(+116 files in other folders)
