  html,
body {
    height: 100%;
    background: #eee;
}
.container {
    height: 100%;

    background: #f0e68c;
}
/* login */
#login_geral {
    height: 100%;
    margin-bottom: 0!important;

    background-color: #f00;
}
#login_quadro {
    height: 100%;

    background: url(../img/bg.jpg) no-repeat right top;
    background-size: cover;
}
#login_lateral {
    display: table;
    height: 100%;
    padding: 0 5%;

    background-color: #fff;
    -webkit-box-shadow: inset 37px 0 77px -46px rgba(0,0,0,.81);
       -moz-box-shadow: inset 37px 0 77px -46px rgba(0,0,0,.81);
            box-shadow: inset 37px 0 77px -46px rgba(0,0,0,.81);
}
#login_logo {
    text-align: center;
}
#login_titulo {
    margin: 15px 0 20px;

    font-weight: 300;

    text-align: center;

    color: #2a4885;
}
#login_form {
    display: table-cell;

    vertical-align: middle;
}
#login_form i {
    margin-top: 7px;
    margin-left: -2px;

    font-size: 24px;

    color: #757575;
}
.input-field input[type=text]:focus + label,
.input-field input[type=password]:focus + label {
    color: #2b4b8a;
}
.input-field input[type=text]:focus,
.input-field input[type=password]:focus {
    border-bottom: 1px solid #27437a;
    box-shadow: 0 1px 0 0 #27437a;
}
.input-field {
    height: 50px;
    margin-top: 1.5rem;
}
.input-field .prefix ~ input {
    width: 92%;
    width: calc(100% - 2.4rem);
    margin-left: 2.4rem;
}
.input-field .prefix ~ label,
.input-field .prefix ~ .validate ~ label {
    margin-left: 2.4rem;
}
#login_btn_entrar {
    width: 100%;

    background-image: linear-gradient(to bottom, #264177, #2b4b8a);
}
#login_checkbox_lembreme {
    margin: 25px 0;
}
[type="checkbox"]:checked + label:before {
    border-right: 2px solid #27437a;
    border-bottom: 2px solid #27437a;
}
#login_txt_esqueci {
    font-size: 12px;

    text-align: center;

    color: #999;
}
#login_txt_esqueci a {
    color: #81878a;
}
#login_modal_esqueciminhasenha .modal-footer a {
    width: 100%;
}

.modal-footer a {
    width: 100%;
}
/* /login */

/* admin */

main {
  background:#eee;
  padding: 20px;
}
.btn_sair a {
  color:#fff!important;
}
.nav-wrapper {
  background: url(../img/bg.jpg) no-repeat right top;
  background-size: cover;
}

.side-nav {
  padding: 40px;
}

.logo-symbol {
    height: 56px;
    width: 100%;
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
}
.logo-symbol img {
  width: 46px;
  height: 38px;
}

.btn_menu {
  position:absolute;
}
.rpw-menu{
    background: url(../img/bg2.jpg) no-repeat right top;
    background-size: cover;
    color:#fff;

}
.side-nav.fixed a {
  color:#fff;
  font-weight: 300;
}

.side-nav li.active {
    background-color: rgba(0,0,0,0.3);
}

.side-nav li > a > i.material-icons {
  color: rgba(255, 255, 255, 1);
  line-height: 50px;
  margin: 0 14px 0 0;
  font-size:1.7rem;
}

.side-nav a {
  line-height: 50px;
}

.side-nav .divider {
    margin: 0px 0 0 0;
    background-color: rgba(224,224,224,0.2);
}

ul.side-nav.fixed li.logo {
    text-align: center;
    margin-top: 22px;
}

.logo img {
  width: 130px;
}

.progress {
    margin: 0.5rem 0 0rem 0;
}
.progress   .determinate {
  background-color: rgb(76, 175, 80); 
}

.side-nav {
      box-shadow: 0 0px 57px 0 rgba(0, 0, 0, 0.60), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.title span {
  margin-left: 44px;
  line-height: 35px;
}
.title i {
  font-size: 35px;
  position: absolute;
}

.row .col.cadastralast {
  padding: 0 0.40rem;
  border-bottom: 1px solid #000;
}

#front-page-logo{display:inline-block;height:100%;pointer-events:none}

@media (max-width: 320px) {
  .collapsible-header { 
    padding: 0 0.7rem;
  }
  .collapsible-header i {
    margin-right: 0.5rem;
  }
}

@media (min-width: 767px) {
  main {
    margin-left: 285px;
  }
  nav {
    padding-left: 285px;
    box-shadow: inset 37px 0 77px -46px rgba(0,0,0,.81);
    background: transparent;
  }
  .nav-wrapper {
    background:#fff;
    box-shadow: 0px -21px 29px 12px rgba(0,0,0,0.70);
  }
  .btn_sair a {
    color:#2a4885!important;
  }
  ul.side-nav.fixed li.logo {
    margin-top: 32px;
    margin-bottom: 32px;
  }

}

.has-error .form-control {
    border-color: #a94442;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  }

.has-success .form-control{
    border-color:#3c763d;
    -webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow:inset 0 1px 1px rgba(0,0,0,.075)
}

.stepwizard-step p {
    margin-top: 10px;
}
.stepwizard-row {
    display: table-row;
}
.stepwizard {
    display: table;
    width: 100%;
    position: relative;
}
.stepwizard-step button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
}
.stepwizard-row:before {
    top: 14px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 100%;
    height: 1px;
    background-color: #ccc;
    z-order: 0;
}
.stepwizard-step {
    display: table-cell;
    text-align: center;
    position: relative;
}
.btn-circle {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 15px;
}

/* client */

.bg-transparent {
  background: transparent;  
  padding:0 10px;
}

.bgcliente {
    background: url(../img/bgcliente.png) no-repeat right top;
    background-size: cover;
}

[type="checkbox"] + label {

    padding-left: 18px;

  }