  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>RPW • Admin</title>
        <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="css/admin.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
      <!-- MENU -->
      <nav>

        <div class="nav-wrapper">

          <div class="logo-symbol hide-on-med-and-up">
            <img src="img/logo_symbol.png" width="116" height="143">
          </div>

          <ul class="left hide-on-med-and-up2 btn_menu" data-activates="slide-out">
            <li><a href="#!"><i class="material-icons">menu</i></a></li>
          </ul>

          <ul class="right hide-on-small-only btn_sair">
            <li><a href="#!"><i class="material-icons right">exit_to_app</i>Sair</a></li>
          </ul>
        </div>

            <ul id="slide-out" class="side-nav fixed rpw-menu">
              <li class="logo"><img src="img/logo_rpw.png" /></li>
              <li class="active"><a href="admin.html" class="waves-effect"><i class="material-icons">home</i>Início</a></li>
              <li><div class="divider"></div></li>
              <li><a href="admin_usuario.html" class="waves-effect"><i class="material-icons">person_add</i>Cadastrar Usuário</a></li>
              <li><div class="divider"></div></li>
              <li><a href="admin_cliente.html" class="waves-effect"><i class="material-icons">business</i>Cadastrar Cliente</a></li>
              <li><div class="divider"></div></li>
              <li><a href="admin_ocorrencia.html" class="waves-effect"><i class="material-icons">note_add</i>Tipos de ocorrência</a></li>
            </ul>



      </nav>
      <!-- /MENU -->

    <main>
      <div class="section">
        <div class="container2">
          <div class="row no-m">
            <div class="col">
              <h5 class="header blue-text text-darken-2 center-on-small-only"><span class="light">Bem-vindo,</span> <span>Ronan C</span> </h5>
            </div>
          </div>

          <div class="row">
            <div class="col s12 m12">
              <div class="card-panel">
                <span>Sistema 100% Operacional
                </span>
                <div class="progress">
                    <div class="determinate" style="width: 100%"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col s12 m12" >
              <table class="responsive-table striped">
                <thead>
                  <tr>
                      <th data-field="id">Últimos logins</th>
                      <th data-field="id" class="center-on-small-only right-align">Data/Horário</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Alvin dos Santos</td>
                    <td class="right-align">12/08/2016 • 12:09</td>
                  </tr>
                  <tr>
                    <td>Alan Medeiros</td>
                    <td class="right-align">8/08/2016 • 12:05</td>
                  </tr>
                  <tr>
                    <td>Jonathan Ferrati</td>
                    <td class="right-align">2/08/2016 • 12:03</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

        </div>
      </div>
    </main>

      <!-- Scripts -->
      <script type="text/javascript" src="js/materialize.js"></script>
      <script type="text/javascript">
        $(document).ready(function(){
            $('#login_txt_esqueci a').leanModal();
            $('.btn_menu').sideNav({
                menuWidth: 285, 
                closeOnClick: false
              }
            );
            $('.collapsible').collapsible();
          });
      </script>
      <!-- /Scripts -->
    </body>
  </html>